ONES = {
    'один': 1,
    'два': 2,
    'три': 3,
    'четыре': 4,
    'пять': 5,
    'шесть': 6,
    'семь': 7,
    'восемь': 8,
    'девять': 9
}

ONES_FEMININE = {
    'одна': 1,
    'две': 2,
    'три': 3,
    'четыре': 4,
    'пять': 5,
    'шесть': 6,
    'семь': 7,
    'восемь': 8,
    'девять': 9
}

TENS = {
    'десять': 10,
    'одиннадцать': 11,
    'двенадцать': 12,
    'тринадцать': 13,
    'четырнадцать': 14,
    'пятнадцать': 15,
    'шестнадцать': 16,
    'семнадцать': 17,
    'восемнадцать': 18,
    'девятнадцать': 19
}

TWENTIES = {
    'двадцать': 20,
    'тридцать': 30,
    'сорок': 40,
    'пятьдесят': 50,
    'шестьдесят': 60,
    'семьдесят': 70,
    'восемьдесят': 80,
    'девяносто': 90
}

HUNDREDS = {
    'сто': 100,
    'двести': 200,
    'триста': 300,
    'четыреста': 400,
    'пятьсот': 500,
    'шестьсот': 600,
    'семьсот': 700,
    'восемьсот': 800,
    'девятьсот': 900
}

THOUSANDS = {
    'тысяча': 1000,
    'тысячи': 1000,
    'тысяч': 1000
}

COMPONENT_NUMBERS = TWENTIES.copy()
COMPONENT_NUMBERS.update(HUNDREDS)
COMPONENT_NUMBERS.update(ONES_FEMININE)
COMPONENT_NUMBERS.update(ONES)
COMPONENT_NUMBERS.update(TENS)
